# gql_subscription

./: build.gradle
src/main/java/com/example/demo/: ControllerApp.java  HelloService.java  HelloSubscription.java  SimulatedStockPriceUpdater.java  StockPrice.java  StockPriceController.java  StockPricePublisher.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
